@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-bg-color: #fff;
  --accent-bg-color: #000;
  --alt-bg-color: #f5f5f7;
}

.accent-section,
.accent-section * {
  background-color: var(--accent-bg-color);
  color: var(--main-bg-color);
}

.alt-section,
.alt-section * {
  background-color: var(--alt-bg-color);
}

html * {
  text-align: center;
  font-family: 'SF Pro Display', sans-serif !important;
  background: var(--main-bg-color);
  color: var(--accent-bg-color);
}

html body {
  display: block;
  margin: 0px;
  height: clamp(100dvh, 100dvh, 250vh);
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-x: hidden;
}

html .hidden {
  display: none !important;
}

@media (min-width: 1200px) {
  .mobile-only {
    display: none !important;
  }
}

@media (max-width: 1200px) {
  .desktop-only {
    display: none !important;
  }
}

.disable-dbl-tap-zoom {
  touch-action: manipulation;
}

/**/
h1,
h2 {
  text-transform: capitalize;
  font-size: min(7.5vw, 2.5rem);
  padding: min(6vw, 2rem) 0;
  font-weight: 800;
}

/**/
h3,
h4 {
  text-transform: capitalize;
  padding-top: min(6vw, 2rem);
  font-size: min(6vw, 2rem);
  font-weight: 600;
}

/**/
h5,
h6,
p {
  padding-top: min(3vw, 1rem);
  font-size: min(3vw, 1rem);
  font-weight: 400;
}

/**/
h1,
h3,
h5 {
  font-style: normal;
  text-align: center;
}

/**/
h2,
h4,
h6,
p {
  font-style: normal;
  text-align: left;
}

img {
  -o-object-fit: cover;
  object-fit: cover;
}

/*-------------------------------------------------------------- # Basic Shapes Section Start--------------------------------------------------------------*/
.container,
.section-container,
.section-container-desk-wide,
.section-container-full {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-container,
.section-container-desk-wide {
  margin: auto;
  padding: 2vh 5vw;
}

@media (min-width: 1200px) {
  .section-container {
    padding: 2vh 15vw;
  }
}

.banner-large,
.banner-large img {
  min-height: 50vh;
}

.air {
  height: min(16vh, 4rem);
}

.fill-height {
  min-height: clamp(100dvh, 100dvh, 250vh);
}

.text-overlay h1 {
  font-size: min(12vw, 4rem);
  letter-spacing: min(1.8vw, 0.6rem);
  text-transform: uppercase;
}

.text-overlay h3 {
  font-size: min(6vw, 2rem);
  letter-spacing: min(0.9vw, 0.3rem);
  text-transform: uppercase;
}

.text-overlay p {
  font-size: min(3vw, 1rem);
  letter-spacing: min(0.225vw, 0.075rem);
  text-align: justify;
}

.text-overlay,
.text-overlay * {
  font-family: 'Gobold Thin', sans-serif !important;
  color: var(--main-bg-color);
  background: transparent;
}

.text-overlay {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
}

.img-overlayed {
  -webkit-filter: brightness(0.65);
  filter: brightness(0.65);
}

/*-------------------------------------------------------------- # Input & Buttons Section Start--------------------------------------------------------------*/

.options-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.options-container div {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-flow: column;
  width: 100%;
}

.options-container label {
  display: block;
  margin-top: min(6vw, 2rem);
  font-size: min(3vw, 1rem);
  font-weight: 600;
}

.options-container select,
.options-container input,
.options-container button {
  border: 2px solid var(--accent-bg-color);
  padding: min(1.5vw, 0.5rem);
  margin: min(1.5vw, 0.5rem);
  text-align: center;
  font-size: min(3vw, 1rem);
}

@media only screen and (max-width: 1200px) {
  .options-container div {
    grid-template-rows: initial;
    grid-auto-flow: initial;
  }
}

/*-------------------------------------------------------------- # Nav Section --------------------------------------------------------------*/

#nav-bar {
  position: fixed;
  z-index: 100;
  width: 100vw;
}

.nav-solid,
.nav-solid * {
  background-color: var(--main-bg-color) !important;
  color: var(--accent-bg-color) !important;
}

.nav-transparent,
.nav-transparent * {
  background-color: transparent !important;
  color: var(--main-bg-color) !important;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: min(3vw, 1rem);
  align-items: center;
  width: 100%;
}

nav a {
  padding: 0 min(3vw, 1rem);
}

nav .left-section,
nav .right-section {
  width: 25%;
  flex: 1;
}

nav .left-section *,
nav #nav-bar-menu {
  float: left;
  text-align: left;
}

nav .right-section * {
  float: right;
  text-align: right;
}

nav .logo-section {
  flex: 2;
}

@media only screen and (max-width: 1200px) {
  nav .left-section,
  nav #nav-bar-menu,
  .nav-light {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: min(3vw, 1rem);
  }

  nav .left-section * {
    padding: min(3vw, 1rem);
  }
}

footer {
  padding: min(3vw, 1rem);
}

/*-------------------------------------------------------------- # Buttons Section --------------------------------------------------------------*/
#buttons-top,
#buttons-bot {
  padding: 4vh 5vw;
}

.btn-main,
.btn-accent {
  padding: min(1.5vw, 0.5rem) min(4.5vw, 1.5rem);
  margin: min(3vw, 1rem);
  font-size: min(3vw, 1rem);
}

.btn-main {
  background-color: var(--main-bg-color);
  border: 2px solid var(--accent-bg-color);
}

.btn-accent {
  background-color: var(--accent-bg-color);
  border: 2px solid var(--main-bg-color);
}

.btn-main:hover,
.btn-accent:hover {
  cursor: -webkit-grab;
  cursor: grab;
}

.btn-main:hover {
  background-color: var(--accent-bg-color);
  color: var(--main-bg-color);
}

.btn-accent:hover {
  background-color: var(--main-bg-color);
  color: var(--accent-bg-color);
}

/* ----------------------- */

.banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.grid-container {
  display: grid;
}

.grid-container .grid-item {
  position: relative;
}

.grid-container .grid-item img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/*-------------------------- # Home Section --------------------------*/
#cart-basket {
  display: flex;
  align-items: center;
  float: right;
}

#cart-size {
  font-size: min(2vw, 0.67rem);
}

#recommended {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: min(3vw, 1rem);
  padding: min(6vw, 2rem);
}

#categories {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: min(6vw, 2rem);
  padding: min(6vw, 2rem);
}

@media (max-width: 1200px) {
  #recommended {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  #categories .text-overlay {
    width: auto;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    -webkit-text-orientation: upright;
    text-orientation: upright;
  }
}

#categories .grid-item img {
  height: clamp(100dvh, 100dvh, 250vh);
  width: auto;
  background: #f5f5f7;
}

#recommended .grid-item img {
  aspect-ratio: 4/3;
  background: #f5f5f7;
}

/*-------------------------- # About Section --------------------------*/
#about .text-overlay {
  padding: 20%;
}

/*-------------------------- # Search Section --------------------------*/

#search .grid-container {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: min(3vw, 1rem);
  padding: min(6vw, 2rem);
}

#search .grid-container .product {
  display: flex;
  flex-direction: column;
}

#search .grid-container .product h5 {
  padding-top: min(1.5vw, 0.5rem);
}

#search .grid-container .p-img img {
  aspect-ratio: 4/3;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (max-width: 1200px) {
  #search .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 767px) {
  #search .grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/*-------------------------- # Product Section --------------------------*/

#product-overview {
  display: flex;
  flex-direction: row;
}

#product-overview .flex {
  display: flex;
  flex-direction: column;
}

#product-images,
#product-fake-info {
  flex: 1;
  padding: min(6vw, 2rem);
}

#product-images .p-img {
  padding: min(3vw, 1rem);
}

#product-info {
  position: fixed;
  width: 50%;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  text-align: center;
  padding: min(3vw, 1rem);
}

#product #product-color,
#product #product-size {
  border: 2px solid var(--accent-bg-color);
  padding: min(1.5vw, 0.5rem);
  margin-bottom: min(1.5vw, 0.5rem);
  font-size: min(3vw, 1rem);
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: min(3vw, 1rem) min(9vw, 3rem);
  background-color: #fff;
  text-align: center;
  z-index: 1000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.close-btn {
  cursor: pointer;
  position: absolute;
  top: min(0.75vw, 0.25rem);
  right: min(0.75vw, 0.25rem);
  font-size: min(6vw, 2rem);
  color: #333;
}

@media (max-width: 1200px) {
  #product-overview {
    flex-direction: column-reverse;
  }

  #product-info {
    position: relative;
    width: 100%;
    transform: translate(0, 0);
  }

  #product-fake-info {
    display: none;
  }
}

/*-------------------------- # Cart Section --------------------------*/

#cart {
  display: flex;
  flex-direction: column;
}

#cart-items {
  display: flex;
  flex-direction: column;
  gap: min(3vw, 1rem);
  width: 100%;
}

#cart-items .cart-item {
  display: flex;
  flex-direction: row;
  min-height: min(25vw, 25vh);
  gap: min(3vw, 1rem);
}

#cart-items * {
  align-items: flex-start;
  justify-content: space-around;
}

#cart-items h4 {
  font-size: min(3vw, 1rem);
}

#cart-items h4,
#cart-items h6 {
  padding: 0;
}

#cart-items .cart-item-image,
#cart-items .cart-item-info,
#cart-items .cart-item-quantity,
#cart-items .cart-item-price {
  display: flex;
  flex: 4;
}

#cart-items .cart-item-info {
  flex-direction: column;
}

#cart-items .cart-item-quantity,
#cart-items .cart-item-price {
  flex-direction: row;
}

@media (max-width: 1200px) {
  #cart #cart-items .cart-item {
    flex-direction: column;
    align-items: center;
  }

  #cart #cart-items .cart-item-info,
  #cart #cart-items .cart-item-quantity,
  #cart #cart-items .cart-item-price {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
}

/*-------------------------- # Pay Section --------------------------*/

#pay-cart #cart-items .cart-item .cart-item-image {
  display: none;
}

#pay-cart #cart-items .cart-item .cart-item-quantity {
  flex: 1;
}

#pay-cart #cart-items .cart-item .cart-item-quantity * {
  display: none;
}

#pay-cart #cart-items .cart-item .cart-item-quantity h6 {
  display: block !important;
}

#pay-cart #cart-items .cart-item .cart-item-info {
  flex-direction: row;
}

#pay-cart #cart-items .cart-item {
  min-height: 0;
}

#pay-cart #cart-checkout {
  display: none;
}
